POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_NAME="dd3db"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"

JWT_SECRET="secret"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?schema=public"
